samples/RuleBuilder/RuleBuilder.Desktop/Controls/DynamicLinqUserControl.xaml

<UserControl x:Class="RuleBuilder.Desktop.Controls.ExpressionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="403"
             >
        <ListView ItemsSource="{Binding}" >
            <ListView.CommandBindings>
                <CommandBinding Command="Delete" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
            </ListView.CommandBindings>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" 
                                  ItemsSource="{Binding AvailableCombinationOperators}" 
                                  SelectedItem="{Binding CombineOperator}" />
                        <ComboBox Grid.Column="1" 
                                  ItemsSource="{Binding AvailableProperties}" 
                                  SelectedItem="{Binding PropertyInfo}" 
                                  DisplayMemberPath="Name" />
                        <ComboBox Grid.Column="2" 
                                  ItemsSource="{Binding AvailableCompareOperators}" 
                                  SelectedItem="{Binding CompareOperator}" />
                        <!--<TextBox Text="{Binding Value2.Value}" Grid.Column="3" />-->
                    <ContentControl Content="{Binding ValueControl}" Grid.Column="3"/>
                    <Button Grid.Column="4" 
                            Content="Delete" 
                            Command="Delete" 
                            CommandParameter="{Binding}" Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
</UserControl>
