samples/RuleBuilder/RuleBuilder.Desktop/MainWindow.xaml

<Window x:Class="RuleBuilder.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RuleBuilder.Desktop.Controls"
        xmlns:ruleBuilderModel="clr-namespace:RuleBuilder.Core.Model;assembly=RuleBuilder.Core"
        xmlns:viewModels="clr-namespace:RuleBuilder.Presentation.ViewModels;assembly=RuleBuilder.Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type viewModels:NodeViewModel}"
                                ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Path=Header}"/>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TreeView x:Name="PoliciesTreeView" 
                  ItemsSource="{Binding Items}">
        </TreeView>

        <GridSplitter Grid.Column="1" 
                      Background="Black"
                      Opacity="0.3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext" 
                      ResizeDirection="Columns" />

        <TabControl Grid.Column="2">
            <TabItem Header="Rules">
            </TabItem>
            <TabItem Header="Facts">
            </TabItem>
            <TabItem Header="Editor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:ExpressionList DataContext="{Binding Expressions}">
                    </controls:ExpressionList>

                    <StackPanel Grid.Row="1">
                        <Button Margin="0,5,0,0" 
                                Command="{Binding NewExpressionCommand}" Content="_New" />
                        <Button Margin="0,5,0,0" 
                                Command="{Binding RunTestCommand}" Content="_Run Test" />

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        

    </Grid>
</Window>
